
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-align: center;
}
h1,h2,h3,h4{
  margin: 0;
}
.container{
  display:grid;
  grid-template-columns: auto ;
  gap: 30px;
  height: 100vh;
  transition: all ease-in 1s;
  background-color: rgb(27, 134, 228);
  color: rgb(199, 233, 233);
  
}
.header{
  display: flex;
  flex-direction: column;
  justify-content: center;
 
  
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  font-family: sans-serif;
  line-height: 40px;
  
}
.main{
display: flex;
justify-content: center;
gap: 20px;
align-items: start;
}
.projects,.skills,.education,.experience{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;

}
a{
  text-decoration: none;
  color: black;
}
li{
  list-style: none;
}


ul,ol{
  margin: 0;
  
}
.section-title{
text-decoration: underline;
color: black;

}
